// RIAPS DAverager

app GroupTestApp {
    message SensorData; 
    message NodeData;
    message GroupUpdateData;
    message PeerDiscoveryData;

	// Sensor component
    component Sensor(value=1.0) {
      timer clock 1 min; 							
      pub sensorReady : SensorData ;	// Publish port for SensorData messages 
    }
    
    // Averager component
component Averager(Ts=1.0, iface='eth1'){
      sub sensorReady : SensorData ;	// Subscriber port to trigger component with SensorData messages
      pub thisReady : NodeData;			// Publish port to publish node value update messages
      sub nodeReady : NodeData;			// Subscriber port for node value update messages
      timer update 1000;					// 
      timer display 1000;
    }
    
    // TopologyManager Component
component TopologyManager{
	timer trigger;
	pub groupUpdate : GroupUpdateData;
	pub discoverPeers : PeerDiscoveryData;
}

    // Averager actor
actor Averager(value=0.0,Ts=1.0,iface='eth1'){
       local SensorData;					// Local message types
       { 
          sensor : Sensor(value=value);		
		  averager : Averager(Ts=Ts,iface=iface);
       }

    }
    
    // TopologyManager actor
actor TopologyManager{
	{
		topmgr : TopologyManager;
	}
}
}