@0xd4677d195a28c544;

using Cxx = import "/capnp/c++.capnp";
$Cxx.namespace("grouptestapp::messages");

# riaps:keep_sensordata:begin
struct SensorData {


}
# riaps:keep_sensordata:end

# riaps:keep_nodedata:begin
struct NodeData {


}
# riaps:keep_nodedata:end

# riaps:keep_groupupdatedata:begin
struct GroupUpdateData {


}
# riaps:keep_groupupdatedata:end

# riaps:keep_peerdiscoverydata:begin
struct PeerDiscoveryData {


}
# riaps:keep_peerdiscoverydata:end

# riaps:keep_toplinkgrpmsg:begin
struct TopLinkGrpMsg {


}
# riaps:keep_toplinkgrpmsg:end

# riaps:keep_toplinkleadergrpmsg:begin
struct TopLinkLeaderGrpMsg {


}
# riaps:keep_toplinkleadergrpmsg:end

